package.yaml (before)
name:                reactivegame
version:             0.1.0.0
github:              "githubuser/reactivegame"
license:             BSD3
author:              "Alex Tunnicliffe"
maintainer:          "alex@tunnicliffe.com"
copyright:           "2024 Alex Tunnicliffe"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/reactivegame#readme>

dependencies:
- base >= 4.7 && < 5
- unordered-containers
- split
- Yampa
- sdl2
- sdl2-ttf
- sdl2-image
- sdl2-mixer
- sdl2-gfx
- vector
- hashable
- random
- parallel
- simple-affine-space
- aeson
- text
- directory

library:
  source-dirs: src

executables:
  reactivegame-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - reactivegame
    - yaml

tests:
  reactivegame-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - reactivegame

package.yaml (after)
name:                reactivegame
version:             0.1.0.0
github:              "githubuser/reactivegame"
license:             BSD3
author:              "Alex Tunnicliffe"
maintainer:          "alex@tunnicliffe.com"
copyright:           "2024 Alex Tunnicliffe"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Functional Reactive Programming based basic 2D game engine
# category:            Gaming

description:         Please see the README on GitHub at <https://github.com/githubuser/reactivegame#readme>

dependencies:
- base >= 4.7 && < 5
- unordered-containers
- split
- Yampa
- sdl2
- sdl2-ttf
- sdl2-image
- sdl2-mixer
- sdl2-gfx
- vector
- hashable
- random
- parallel
- simple-affine-space
- aeson
- text
- directory

library:
  source-dirs: src

executables:
  reactivegame-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - reactivegame
    - yaml

tests:
  reactivegame-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - reactivegame

package.yaml (diff)
@@ -10,12 +10,9 @@ extra-source-files:
 - README.md
 
 # Metadata used when publishing your package
-# synopsis:            Short description of your package
-# category:            Web
+# synopsis:            Functional Reactive Programming based basic 2D game engine
+# category:            Gaming
 
-# To avoid duplicated efforts in documentation and dealing with the
-# complications of embedding Haddock markup inside cabal files, it is
-# common to point users to the README.md file.
 description:         Please see the README on GitHub at <https://github.com/githubuser/reactivegame#readme>
 
 dependencies:
